<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saffort</title>
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/homepage.css" />
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="resources\css\splide.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="headerSmall">

                <div class="flexbox-container row">

                    <a href="homepage.html"><img src="resources/img/logo.png" alt="Saffort logo" class="logo" /></a>

                    <div class="headerSmallItems">
                        <div class="phone-link col">
                            <a href="+37052399333" class="phone-link">
                                <svg width="18px" height="16px" viewBox="0 0 12 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                  <title>Phone icon header small desktop</title>
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g
                    id="Home"
                    stroke="none"
                    stroke-width="1"
                    fill="none"
                    fill-rule="evenodd"
                  >
                    <g
                      id="Home-Extra-large-≥1200px"
                      transform="translate(-288.000000, -8.000000)"
                      fill="#B7B8C0"
                    >
                      <g id="header-small">
                        <g
                          id="Phone-icon-header-small-desktop"
                          transform="translate(287.000000, 8.000000)"
                        >
                          <path
                            d="M1.00034783,3.52739861 C0.990836067,2.88952973 1.17547613,2.33678469 1.66896867,1.90276504 C1.8961319,1.70339601 2.09979549,1.47602571 2.31408987,1.26209602 C2.664906,0.912080172 2.87920038,0.910960121 3.23896875,1.26881633 C3.84660242,1.87196364 4.45031948,2.47903114 5.05515558,3.08497858 C5.09320262,3.1230603 5.13180918,3.160582 5.1653801,3.20202388 C5.37240078,3.45963555 5.36176999,3.70100648 5.12789257,3.93677715 C4.75749341,4.31031407 4.89905079,4.16190735 4.52921115,4.53600429 C4.16720471,4.90226088 3.97249337,5.43652508 4.27183408,5.8610243 C5.32987761,7.3624523 6.60948922,8.64435035 8.10843085,9.70503839 C8.54373379,10.0136124 9.09541592,9.83496427 9.47085072,9.46366746 C9.84460698,9.09349069 9.69801396,9.23685719 10.0723297,8.86668042 C10.2944573,8.64715048 10.5596676,8.61690911 10.7829142,8.83363893 C11.4800703,9.51126961 12.1677147,10.1989808 12.8430497,10.8978924 C13.0752486,11.1381433 13.0405587,11.3240717 12.7999671,11.5676827 C12.5739229,11.7961731 12.4055087,12.0101028 12.1218345,12.3102764 C11.5807831,12.941425 10.8785913,13.0601503 10.1081387,12.9761465 C9.32761479,12.8915827 8.59297114,12.6423714 7.90420774,12.280035 C5.07921474,10.7926076 2.93738997,8.63146977 1.55594657,5.74061885 C1.22359445,5.04506735 1.00930007,4.30919402 1.00034783,3.52739861 Z"
                            id="Page-1"
                            transform="translate(7.000000, 7.000000) rotate(9.000000) translate(-7.000000, -7.000000) "
                          ></path>
                        </g>
                      </g>
                    </g>
                  </g>
                                   </svg> +370 5 2399333
                            </a>
                        </div>
                        <div class="contacts-link col">
                            <a href="#kontaktai" class="contacts-link">
                                <svg width="18px" height="16px" viewBox="0 0 10 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                  <title>Contacts icon header desktop</title>
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g
                    id="Home-Extra-large-≥1200px"
                    stroke="none"
                    stroke-width="1"
                    fill="none"
                    fill-rule="evenodd"
                    transform="translate(-428.000000, -8.000000)"
                  >
                    <g id="header-small" fill="#B7B8C0">
                      <path
                        d="M438,12.8008649 C438,15.4525405 433,22 433,22 C433,22 428,15.4525405 428,12.8008649 C428,10.1491892 430.238335,8 433,8 C435.761665,8 438,10.1491892 438,12.8008649 Z M433,14.65 C434.173605,14.65 435.125,13.7620314 435.125,12.6666667 C435.125,11.5713019 434.173605,10.6833333 433,10.6833333 C431.826395,10.6833333 430.875,11.5713019 430.875,12.6666667 C430.875,13.7620314 431.826395,14.65 433,14.65 Z"
                        id="Contacts-icon-header-desktop"
                      ></path>
                    </g>
                  </g>
                                           </svg> Kontaktai
                            </a>
                        </div>
                        <div class="search-container col">
                            <input class="search-input" placeholder="Paieška...">
                            <svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                                <title>Paieska icon header small desktop</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Home-Extra-large-≥1200px" transform="translate(-750.000000, -8.000000)" stroke-width="2" stroke="#FFFFFF">
                                        <g id="header-small">
                                            <g id="Paieska-icon-header-small-desktop" transform="translate(751.000000, 9.000000)">
                                                <circle id="Oval-3" cx="5" cy="5" r="5"></circle>
                                                <path d="M8.5,8.5 L12.5,12.5" id="Line" stroke-linecap="square"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>

                        </div>
                    </div>

                    <div class="language-checkout">
                        <div class="language col">
                            LT
                            <svg width="8px" height="5px" viewBox="0 0 8 5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                                <title>Dropdown header small desktop</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                    <g id="Home-Extra-large-≥1200px" transform="translate(-1131.000000, -13.000000)" stroke-width="2" stroke="#B7B8C0">
                                        <g id="header-small">
                                            <polyline id="Dropdown-header-small-desktop" points="1132 14 1135 17 1138 14"></polyline>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="checkout col">
                            <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                                <title>Cart icon desktop</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Home-Extra-large-≥1200px" transform="translate(-1159.000000, -9.000000)" fill-rule="nonzero" fill="#B7B8C0">
                                        <g id="header-small">
                                            <path d="M1162.50769,18.4153846 C1161.84763,18.4153846 1161.30769,18.9553269 1161.30769,19.6154135 C1161.30769,20.2754712 1161.84763,20.8154135 1162.50769,20.8154135 C1163.16775,20.8154135 1163.70772,20.2754712 1163.70772,19.6154135 C1163.70769,18.9552981 1163.16772,18.4153846 1162.50769,18.4153846 Z M1159,9 L1159,10.2 L1160.2,10.2 L1162.36009,14.5754423 L1161.45697,16.0452692 C1161.36703,16.1952692 1161.30697,16.4053269 1161.30697,16.6154135 C1161.30697,17.4187788 1161.85577,17.8154135 1162.6,17.8154135 L1169.61538,17.8154135 L1169.61538,16.6615673 L1162.74691,16.6615673 C1162.65697,16.6615673 1162.59691,16.6015096 1162.59691,16.5115673 C1162.59691,16.4816827 1162.66058,16.3615673 1162.66058,16.3615673 L1163.26006,15.4154135 L1167.72988,15.4154135 C1168.17991,15.4154135 1168.57012,15.1755 1168.77988,14.7855288 L1170.93994,11.0701442 C1170.97563,10.9991538 1171,10.8899712 1171,10.7701731 C1171,10.44 1170.72988,10.2000288 1170.4,10.2000288 L1161.52012,10.2000288 L1160.95,9 L1159,9 Z M1168.41536,18.4153846 C1167.7553,18.4153846 1167.21536,18.9553269 1167.21536,19.6154135 C1167.21536,20.2754712 1167.7553,20.8154135 1168.41536,20.8154135 C1169.07541,20.8154135 1169.61538,20.2754423 1169.61538,19.6153846 C1169.61538,18.9552981 1169.07541,18.4153846 1168.41536,18.4153846 Z" id="Cart-icon-desktop"></path>
                                        </g>
                                    </g>
                                </g>
                            </svg> 439,99 € / Kiekis 1
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">

                <ul class="main-nav">
                    <li><a href="">Seifai ginklams</a></li>
                    <li><a href="">Šarvuoti seifai</a></li>
                    <li><a href="">Priešgaisriniai seifai</a></li>
                    <li><a href="">Baldiniai seifai</a></li>
                    <li>
                        <div class="dropdown">
                            <a onclick="myFunction()" class="dropbtn">Visi Seifai
                                <svg width="10px" height="6px" viewBox="0 0 14 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>open filtras</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Category-Extra-large-≥1200px" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-405.000000, -359.000000)" stroke-linecap="round" stroke-linejoin="round">
                                    <g id="filtravimas" transform="translate(148.000000, 284.000000)" stroke="#7B7E85" stroke-width="2">
                                        <g id="saugumas" transform="translate(2.000000, 65.500000)">
                                            <polyline id="open-filtras" transform="translate(262.000000, 14.500000) rotate(-360.000000) translate(-262.000000, -14.500000) " points="256 11 262 18 268 11"></polyline>
                                        </g>
                                    </g>
                                </g>
                            </svg></a>

                            <div id="myDropdown" class="dropdown-content">

                                <div class="flex-container row">

                                    <div class="flex-item">
                                        <div class="drop-menu-left">
                                            <h2>populiariausios kategorijos
                                            </h2>
                                            <div class="columns">
                                                <a href="#">Seifai Ginklams<span>(94)</span></a>
                                                <a href="#">Šarvuoti Seifai<span>(417)</span></a>
                                                <a href="#">Priešgaisriniai seifai<span>(223)</span></a>
                                                <a href="#">Baldiniai seifai<span>(84)</span></a>
                                                <a href="#">Sieniniai seifai<span>(304)</span></a>
                                                <a href="#">Grindiniai seifai<span>(84)</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-item">
                                        <div class="drop-menu-right ">
                                            <h2>kitos kategorijos

                                            </h2>
                                            <div class="columns">
                                                <a href="#">Prabangūs seifai<span>(14)</span></a>
                                                <a href="#">Depozitiniai seifai<span>(20)</span></a>
                                                <a href="#">Seifai viežbučiams<span>(19)</span></a>
                                                <a href="#">Laikrodžių judesio mechanizmai<span>(10)</span></a>
                                                <a href="#">Šarvuotos spintos<span>(112)</span></a>
                                                <a href="#">Seifai raktams<span>(40)</span></a>
                                                <a href="#">Medikamentiniai seifai<span>(1)</span></a>
                                                <a href="#">Dėžutės<span>(14)</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a class="btn-all-safes" href="">Žiūrėti visus seifus<span>(1124)</span></a>

                    </li>

                    <li><button class="btn" href="">Akcijos</button></li>
                </ul>



                </div>
        </nav>
    </header>


    <section class="hero splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <div class="flex-container row">
                        <div class="flex-item">
                            <div class="hero-img">
                                <div class="discount">
                                    <p>50%</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex-item">
                            <div class="hero-text">
                                <h2>brihard protector p25e</h2>
                                <div class="discount-p">
                                    <p>139<span>99</span>€</p>
                                    <p>339<span>99</span>€</p>
                                </div>
                                <a href="# " class="hero-button">Peržiūrėti</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="flex-container row">
                        <div class="flex-item">
                            <div class="hero-img">
                                <div class="discount">
                                    <p>50%</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex-item">
                            <div class="hero-text">
                                <h2>brihard protector p25e</h2>
                                <div class="discount-p">
                                    <p>139<span>99</span>€</p>
                                    <p>339<span>99</span>€</p>
                                </div>
                                <a href="# " class="hero-button">Peržiūrėti</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>




    <section class="main-section">

        <div class="row flex-container product-links">
            <a href="#" class="col span-1-of-3">Perkamiausi</a>
            <a href="#" class="col span-1-of-3">Akcijos</a>
            <a href="#" class="col span-1-of-3">Visi Seifai</a>
        </div>

        <div class="row flex-container ">
            <div class="product col span-2-of-4 flex-item product-box">
                <div>
                    <div class="product-photo">
                        <img src="/resources/img/safe-hero.png" alt="product-image" class="product-image">
                    </div>
                    <h3>Mottura No problem 11.KE 444 </h3>
                    <div class="about-safe">
                        <p>Dydis</p>
                        <p>Spyna</p>
                        <p>Saugumas</p>
                        <p>Atsp. ugniai</p>
                    </div>
                    <div class="about-safe-info">
                        <p>490 x 140 x 350mm (HxWxD)</p>
                        <p>Raktinė ir mechaninė kodinė</p>
                        <div class="safe-progress-bar"></div>
                        <div class="fire-progress-bar"></div>
                    </div>
                    <div class="price-p">
                        <p>315<span>99</span>€</p>

                    </div>
                    <i class="product-icon">
                        <svg width="38px" height="38px" viewBox="0 0 38 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                            <title>cta go normal</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Home-Extra-large-≥1200px" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-653.000000, -918.000000)">
                                <g id="Preke-Copy" transform="translate(440.000000, 627.000000)" stroke="#71737A">
                                    <g id="cta-go-normal" transform="translate(214.000000, 292.000000)">
                                        <circle id="Oval-2" stroke-width="2" cx="18" cy="18" r="18"></circle>
                                        <polyline id="Page-1-Copy-4" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" transform="translate(19.000000, 18.000000) rotate(-90.000000) translate(-19.000000, -18.000000) " points="13 14 19 22 25 14"></polyline>
                                    </g>
                                </g>
                            </g>
                        </svg></i>
                </div>
            </div>
            <div class="product col span-2-of-4 flex-item product-box">
                <div>
                    <div class="product-photo">
                        <img src="/resources/img/safe-hero.png" alt="product-image" class="product-image">
                    </div>
                    <h3>Mottura No problem 11.KE 444 </h3>
                    <div class="about-safe">
                        <p>Dydis</p>
                        <p>Spyna</p>
                        <p>Saugumas</p>
                        <p>Atsp. ugniai</p>
                    </div>
                    <div class="about-safe-info">
                        <p>490 x 140 x 350mm (HxWxD)</p>
                        <p>Raktinė ir mechaninė kodinė</p>
                        <div class="safe-progress-bar"></div>
                        <div class="fire-progress-bar"></div>
                    </div>
                    <div class="price-p">
                        <p>315<span>99</span>€</p>
                    </div>
                    <i class="product-icon">
                        <svg width="38px" height="38px" viewBox="0 0 38 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                            <title>cta go normal</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Home-Extra-large-≥1200px" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-653.000000, -918.000000)">
                                <g id="Preke-Copy" transform="translate(440.000000, 627.000000)" stroke="#71737A">
                                    <g id="cta-go-normal" transform="translate(214.000000, 292.000000)">
                                        <circle id="Oval-2" stroke-width="2" cx="18" cy="18" r="18"></circle>
                                        <polyline id="Page-1-Copy-4" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" transform="translate(19.000000, 18.000000) rotate(-90.000000) translate(-19.000000, -18.000000) " points="13 14 19 22 25 14"></polyline>
                                    </g>
                                </g>
                            </g>
                        </svg></i>
                </div>
            </div>
            <div class="product col span-3-of-4 flex-item product-box">
                <div>




                    <div class="discount-tag">
                        <img src="resources\img\icons\nuolaida.png" alt="discount-tag">
                        <div class="text-centered ">50%</div>
                    </div>




                    <div class="product-photo ">
                        <img src="/resources/img/safe-hero.png " alt="product-image " class="product-image ">
                    </div>
                    <h3>Mottura No problem 11.KE 444 </h3>

                    <div class="about-safe ">
                        <p>Dydis</p>
                        <p>Spyna</p>
                        <p>Saugumas</p>
                    </div>
                    <div class="about-safe-info ">
                        <p>490 x 140 x 350mm (HxWxD)</p>
                        <p>Raktinė ir mechaninė kodinė</p>
                        <div class="safe-progress-bar "></div>
                    </div>
                    <div class="price-p">


                        <div class="prices">
                            <p class="discount-price">139<span>99</span>€</p>
                            <p class="discount-price-line">339<span>99</span>€</p>
                        </div>


                    </div>
                    <i class="product-icon ">
                        <svg width="38px " height="38px " viewBox="0 0 38 38 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink ">
                            <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                            <title>cta go normal</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Home-Extra-large-≥1200px " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd " transform="translate(-653.000000, -918.000000) ">
                                <g id="Preke-Copy " transform="translate(440.000000, 627.000000) " stroke="#71737A ">
                                    <g id="cta-go-normal " transform="translate(214.000000, 292.000000) ">
                                        <circle id="Oval-2 " stroke-width="2 " cx="18 " cy="18 " r="18 "></circle>
                                        <polyline id="Page-1-Copy-4 " stroke-width="3 " stroke-linecap="round " stroke-linejoin="round " transform="translate(19.000000, 18.000000) rotate(-90.000000) translate(-19.000000, -18.000000) " points="13 14
                            19 22 25 14 "></polyline>
                                    </g>
                                </g>
                            </g>
                        </svg> </i>
                </div>
            </div>
            <div class="product col span-4-of-4 flex-item product-box ">
                <div>
                    <div class="discount-tag">
                        <img src="resources\img\icons\nuolaida.png" alt="discount-tag">
                        <div class="text-centered ">50%</div>
                    </div>
                    <div class="product-photo ">
                        <img src="/resources/img/safe-hero.png " alt="product-image " class="product-image ">
                    </div>
                    <h3>Mottura No problem 11.KE 444 </h3>

                    <div class="about-safe ">
                        <p>Dydis</p>
                        <p>Spyna</p>
                        <p>Saugumas</p>
                        <p>Atsp. ugniai</p>
                    </div>
                    <div class="about-safe-info ">
                        <p>490 x 140 x 350mm (HxWxD)</p>
                        <p>Raktinė ir mechaninė kodinė</p>
                        <div class="safe-progress-bar "></div>
                        <div class="fire-progress-bar "></div>
                    </div>

                    <div class="price-p">


                        <div class="prices">
                            <p class="discount-price">139<span>99</span>€</p>
                            <p class="discount-price-line">339<span>99</span>€</p>
                        </div>


                    </div>




                    <i class="product-icon ">
                        <svg width="38px " height="38px " viewBox="0 0 38 38 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink ">
                            <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                            <title>cta go normal</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Home-Extra-large-≥1200px " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd " transform="translate(-653.000000, -918.000000) ">
                                <g id="Preke-Copy " transform="translate(440.000000, 627.000000) " stroke="#71737A ">
                                    <g id="cta-go-normal " transform="translate(214.000000, 292.000000) ">
                                        <circle id="Oval-2 " stroke-width="2 " cx="18 " cy="18 " r="18 "></circle>
                                        <polyline id="Page-1-Copy-4 " stroke-width="3 " stroke-linecap="round " stroke-linejoin="round " transform="translate(19.000000, 18.000000) rotate(-90.000000) translate(-19.000000, -18.000000) " points="13 14
                            19 22 25 14 "></polyline>
                                    </g>
                                </g>
                            </g>
                        </svg></i>
                </div>
            </div>
        </div>


        <div class="row flex-container ">

            <div class="product col span-2-of-4 flex-item product-box ">
                <div>
                    <div class="product-photo ">
                        <img src="/resources/img/safe-hero.png " alt="product-image " class="product-image ">
                    </div>
                    <h3>Mottura No problem 11.KE 444 </h3>

                    <div class="about-safe ">
                        <p>Dydis</p>
                        <p>Spyna</p>
                        <p>Saugumas</p>
                    </div>
                    <div class="about-safe-info ">
                        <p>490 x 140 x 350mm (HxWxD)</p>
                        <p>Raktinė ir mechaninė kodinė</p>
                        <div class="safe-progress-bar "></div>
                    </div>
                    <div class="price-p">
                        <p>139<span>99</span>€</p>
                    </div>
                    <i class="product-icon ">
                        <svg width="38px " height="38px " viewBox="0 0 38 38 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink ">
                            <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                            <title>cta go normal</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Home-Extra-large-≥1200px " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd " transform="translate(-653.000000, -918.000000) ">
                                <g id="Preke-Copy " transform="translate(440.000000, 627.000000) " stroke="#71737A ">
                                    <g id="cta-go-normal " transform="translate(214.000000, 292.000000) ">
                                        <circle id="Oval-2 " stroke-width="2 " cx="18 " cy="18 " r="18 "></circle>
                                        <polyline id="Page-1-Copy-4 " stroke-width="3 " stroke-linecap="round " stroke-linejoin="round " transform="translate(19.000000, 18.000000) rotate(-90.000000) translate(-19.000000, -18.000000) " points="13 14
                            19 22 25 14 "></polyline>
                                    </g>
                                </g>
                            </g>
                        </svg></i>
                </div>
            </div>
            <div class="product col span-2-of-4 flex-item product-box ">
                <div>
                    <div class="discount-tag">
                        <img src="resources\img\icons\nuolaida.png" alt="discount-tag">
                        <div class="text-centered ">50%</div>
                    </div>
                    <div class="product-photo ">
                        <img src="/resources/img/safe-hero.png " alt="product-image " class="product-image ">
                    </div>
                    <h3>Mottura No problem 11.KE 444 </h3>

                    <div class="about-safe ">
                        <p>Dydis</p>
                        <p>Spyna</p>
                        <p>Saugumas</p>
                        <p>Atsp. ugniai</p>
                    </div>
                    <div class="about-safe-info ">
                        <p>490 x 140 x 350mm (HxWxD)</p>
                        <p>Raktinė ir mechaninė kodinė</p>
                        <div class="safe-progress-bar "></div>
                        <div class="fire-progress-bar "></div>
                    </div>
                    <div class="price-p">


                        <div class="prices">
                            <p class="discount-price">139<span>99</span>€</p>
                            <p class="discount-price-line">339<span>99</span>€</p>
                        </div>


                    </div>
                    <i class="product-icon ">
                        <svg width="38px " height="38px " viewBox="0 0 38 38 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink ">
                            <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                            <title>cta go normal</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Home-Extra-large-≥1200px " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd " transform="translate(-653.000000, -918.000000) ">
                                <g id="Preke-Copy " transform="translate(440.000000, 627.000000) " stroke="#71737A ">
                                    <g id="cta-go-normal " transform="translate(214.000000, 292.000000) ">
                                        <circle id="Oval-2 " stroke-width="2 " cx="18 " cy="18 " r="18 "></circle>
                                        <polyline id="Page-1-Copy-4 " stroke-width="3 " stroke-linecap="round " stroke-linejoin="round " transform="translate(19.000000, 18.000000) rotate(-90.000000) translate(-19.000000, -18.000000) " points="13 14
                            19 22 25 14 "></polyline>
                                    </g>
                                </g>
                            </g>
                        </svg> </i>
                </div>
            </div>
            <div class="product col span-2-of-4 flex-item product-box ">
                <div>
                    <div class="product-photo ">
                        <img src="/resources/img/safe-hero.png " alt="product-image " class="product-image ">
                    </div>
                    <h3>Mottura No problem 11.KE 444 </h3>

                    <div class="about-safe ">
                        <p>Dydis</p>
                        <p>Spyna</p>
                        <p>Saugumas</p>
                    </div>
                    <div class="about-safe-info ">
                        <p>490 x 140 x 350mm (HxWxD)</p>
                        <p>Raktinė ir mechaninė kodinė</p>
                        <div class="safe-progress-bar "></div>
                    </div>
                    <div class="price-p">
                        <p>139<span>99</span>€</p>
                    </div>
                    <i class="product-icon ">
                        <svg width="38px " height="38px " viewBox="0 0 38 38 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink ">
                            <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                            <title>cta go normal</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Home-Extra-large-≥1200px " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd " transform="translate(-653.000000, -918.000000) ">
                                <g id="Preke-Copy " transform="translate(440.000000, 627.000000) " stroke="#71737A ">
                                    <g id="cta-go-normal " transform="translate(214.000000, 292.000000) ">
                                        <circle id="Oval-2 " stroke-width="2 " cx="18 " cy="18 " r="18 "></circle>
                                        <polyline id="Page-1-Copy-4 " stroke-width="3 " stroke-linecap="round " stroke-linejoin="round " transform="translate(19.000000, 18.000000) rotate(-90.000000) translate(-19.000000, -18.000000) " points="13 14
                            19 22 25 14 "></polyline>
                                    </g>
                                </g>
                            </g>
                        </svg></i>
                </div>
            </div>
            <div class="more-product col span-4-of-4 flex-item" id="more-box">
                <div class="">
                    <p class="more-products">Vis dar neradote?</p>
                    <p class="more-products1">Pamatykite mūsų perkamiausius</p>
                    <i>
                    <svg width="55px" height="55px" viewBox="0 0 55 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                    <title>cta go banner</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Home-Extra-large-≥1200px" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1126.000000, -1226.000000)">
                        <g id="cta-go-banner" transform="translate(1126.000000, 1226.000000)">
                            <circle id="Oval-2" fill="#FF7930" cx="27.5" cy="27.5" r="27.5"></circle>
                            <polyline id="Page-1-Copy-4" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" transform="translate(30.000000, 27.142857) rotate(-90.000000) translate(-30.000000, -27.142857) " points="21 22 30 32.2857143 39 22"></polyline>
                        </g>
                    </g>
                </svg> </i>
                </div>
            </div>

        </div>

        <div class="row flex-container ">



            <div class="banner col span-1-of-2 free-delivery "><img src="/resources/img/free-shipping-bg-image.png " alt="banner-img ">
                <div class="rectangle ">
                    <p>Nemokamas pristatymas</p>
                </div>
                <a href="# " class="btn-banner" id="btn-banner">Plačiau <svg width="22px " height="22px " viewBox="0 0 22 22 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink ">
                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                    <title>CTA arrow</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Home-Extra-large-≥1200px " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd " transform="translate(-871.000000, -1565.000000) ">
                        <g id="Issirinkti-seifa " transform="translate(730.000000, 1367.000000) ">
                            <g id="Placiau-CTA " transform="translate(30.000000, 188.000000) ">
                                <g id="CTA-arrow " transform="translate(111.000000, 10.000000) ">
                                    <circle id="Oval-5 " fill="#FFFFFF " cx="11 " cy="11 " r="11 "></circle>
                                    <polyline id="Page-1-Copy-4 " stroke="#FF7930 " stroke-width="2 " stroke-linecap="round " stroke-linejoin="round " transform="translate(12.000000, 11.000000) rotate(-90.000000) translate(-12.000000, -11.000000)
                            " points="7 8 12 14 17 8 "></polyline>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg> </a>
            </div>

            <div class="banner col span-2-of-2 how-to "><img src="/resources/img/img-key2.png " alt="banner-img " class="how-to-banner ">
                <div>
                    <p class="how-to-banner-text ">Kaip išsirinkti seifą
                    </p>
                    <p class="how-to-banner-text two ">4 lengvi žingsniai išsirinktį Jums tinkantį seifą</p>
                </div>
                <a href="# " class="btn-banner ">Plačiau <svg width="22px " height="22px " viewBox="0 0 22 22 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink ">
                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                    <title>CTA arrow</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Home-Extra-large-≥1200px " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd " transform="translate(-871.000000, -1565.000000) ">
                        <g id="Issirinkti-seifa " transform="translate(730.000000, 1367.000000) ">
                            <g id="Placiau-CTA " transform="translate(30.000000, 188.000000) ">
                                <g id="CTA-arrow " transform="translate(111.000000, 10.000000) ">
                                    <circle id="Oval-5 " fill="#FFFFFF " cx="11 " cy="11 " r="11 "></circle>
                                    <polyline id="Page-1-Copy-4 " stroke="#FF7930 " stroke-width="2 " stroke-linecap="round " stroke-linejoin="round " transform="translate(12.000000, 11.000000) rotate(-90.000000) translate(-12.000000, -11.000000)
                            " points="7 8 12 14 17 8 "></polyline>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg> </a>
            </div>
        </div>



    </section>


    <section>
        <div class="bg-modal">
            <div class="modal-contents">

                <div class="modal-overflow">
                    <div class="close">+</div>
                    <div>
                        <h1>Nemokamas pristymas<svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>ico-truck</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Popup-Extra-large-≥1200px" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-770.000000, -287.000000)">
                    <g id="ico-truck" transform="translate(770.000000, 287.000000)">
                        <circle id="Oval" fill="#FF7930" cx="32" cy="32" r="32"></circle>
                        <path d="M22.257,38.37 C20.8748594,38.3566238 19.6213574,39.1789091 19.0831408,40.4520212 C18.5449242,41.7251334 18.8284674,43.1972147 19.8010705,44.1793221 C20.7736736,45.1614295 22.2429281,45.4592742 23.5212138,44.933463 C24.7994995,44.4076519 25.6339353,43.1622054 25.634,41.78 C25.6395508,39.9072788 24.1296866,38.3826602 22.257,38.37 Z M32.276,19.99 L15.335,19.99 C14.7144003,19.9923808 14.1202099,20.241405 13.6833503,20.6822036 C13.2464908,21.1230022 13.0028101,21.7194039 13.006,22.34 L13.006,39.93 C13.0028101,40.5505961 13.2464908,41.1469978 13.6833503,41.5877964 C14.1202099,42.028595 14.7144003,42.2776192 15.335,42.28 L17.352,42.28 C17.336,42.12 17.327,41.95 17.327,41.78 C17.327,39.0572362 19.5342362,36.85 22.257,36.85 C24.9797638,36.85 27.187,39.0572362 27.187,41.78 C27.187,41.95 27.178,42.12 27.162,42.28 L32.276,42.28 C32.8966908,42.2776186 33.4909833,42.0286264 33.9280016,41.5878569 C34.3650199,41.1470874 34.6089236,40.5506885 34.606,39.93 L34.606,22.34 C34.6089236,21.7193115 34.3650199,21.1229126 33.9280016,20.6821431 C33.4909833,20.2413736 32.8966908,19.9923814 32.276,19.99 Z M49.707,30.75 L46.418,26.31 C45.6861404,25.4334606 44.6248786,24.897945 43.485,24.83 L38.306,24.83 C37.290984,24.8398651 36.4730482,25.6649366 36.472,26.68 L36.472,40.43 C36.4697761,41.4464093 37.2896097,42.2733952 38.306,42.28 L38.734,42.28 C38.718,42.12 38.709,41.95 38.709,41.78 C38.709,39.0572362 40.9162362,36.85 43.639,36.85 C46.3617638,36.85 48.569,39.0572362 48.569,41.78 C48.569,41.95 48.56,42.12 48.544,42.28 L48.972,42.28 C49.9883903,42.2733952 50.8082239,41.4464093 50.806,40.43 L50.806,34.08 C50.7497848,32.8904725 50.3694036,31.7389547 49.706,30.75 L49.707,30.75 Z M47.252,33.73 L41.846,33.73 C40.8296097,33.7233952 40.0097761,32.8964093 40.012,31.88 L40.012,29.06 C39.9426341,28.1188942 40.6402512,27.2958128 41.58,27.21 L43.68,27.21 C44.3555942,27.5375848 44.9237991,28.0509812 45.318,28.69 L47.98,32.25 C48.59,33.07 48.261,33.73 47.252,33.73 Z M43.639,38.37 C42.2568594,38.3566238 41.0033574,39.1789091 40.4651408,40.4520212 C39.9269242,41.7251334 40.2104674,43.1972147 41.1830705,44.1793221 C42.1556736,45.1614295 43.6249281,45.4592742 44.9032138,44.933463 C46.1814995,44.4076519 47.0159353,43.1622054 47.016,41.78 C47.0215508,39.9072788 45.5116866,38.3826602 43.639,38.37 Z" fill="#FFFFFF"></path>
                    </g>
                </g>
                                </svg></h1>


                        <p>Seifus pristatome ir iškrauname prie Jūsų namų durų nemokamai. Esant kliūtims privažiuoti transporto priemonei prie pat namo, seifai iškraunami prie arčiausiai esančios vietos, kur įmanomas pravažiavimas transporto priemonei.</p>
                    </div>

                    <div>
                        <h1>Prekių užnešimas</h1>
                        <p>Standartiškai seifai iki 30 kg yra pristatomi iki pat gavėjo būsto / buto durų be papildomų mokesčių. Sunkesni nei 30 kg seifai iškraunami prie pirmujų pastato durų - tiek arti, kiek prie jų gali privažiuoti kurjerio automobilis.
                            Jeigu norite, kad sunkesnis nei 30 kg seifas būtų užneštas iki jūsų būsto ar biuro durų – užsakykite prekių užnešimo paslaugą.
                            <br><br>Užnešimo iki pat gavėjo durų paslaugos kainos (su PVM):</p>
                        <ul>
                            <li><strong>>30kg</strong> - nemokamai</li>
                            <li><strong>31-60kg</strong> - 19.99 €</li>
                            <li><strong>61-100kg</strong> - 34.99 €</li>
                            <li><strong>Nuo 100kg</strong> - derinama individualiai.</li>
                        </ul>

                        <p>Užnešimo paslauga iki gavėjo buto durų yra galima tik didžiuosiuose miestuose: Vilniuje , Kaune, Klaipėdoje , Šiauliuose , Panevėžyje ir Alytuje.<br><br></p>
                        <h2>Iškilus klausimams - susisiekite su mumis: +370 5 2399333.</h2>
                    </div>
                    <div>
                        <h1>Prekių užnešimas</h1>
                        <p>Standartiškai seifai iki 30 kg yra pristatomi iki pat gavėjo būsto / buto durų be papildomų mokesčių. Sunkesni nei 30 kg seifai iškraunami prie pirmujų pastato durų - tiek arti, kiek prie jų gali privažiuoti kurjerio automobilis.
                            Jeigu norite, kad sunkesnis nei 30 kg seifas būtų užneštas iki jūsų būsto ar biuro durų – užsakykite prekių užnešimo paslaugą.
                            <br><br>Užnešimo iki pat gavėjo durų paslaugos kainos (su PVM):</p>
                        <ul>
                            <li><strong>>30kg</strong> - nemokamai</li>
                            <li><strong>31-60kg</strong> - 19.99 €</li>
                            <li><strong>61-100kg</strong> - 34.99 €</li>
                            <li><strong>Nuo 100kg</strong> - derinama individualiai.</li>
                        </ul>

                        <p>Užnešimo paslauga iki gavėjo buto durų yra galima tik didžiuosiuose miestuose: Vilniuje , Kaune, Klaipėdoje , Šiauliuose , Panevėžyje ir Alytuje.<br><br></p>
                        <h2>Iškilus klausimams - susisiekite su mumis: +370 5 2399333.</h2>
                    </div>
                </div>

            </div>
        </div>

        <div class="bg-modal1">
            <div class="modal-contents1">
                <div class="modal-overflow">
                    <div class="close1">+</div>
                    <h1>Geriausios kainos garantija
                        <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>ico-lowprice_circle</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Popup-maziausia-kaina-Extra-large-≥1200px" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-836.000000, -287.000000)">
                <g id="ico-lowprice_circle" transform="translate(836.000000, 287.000000)">
                    <circle id="Oval" fill="#FF7930" cx="32" cy="32" r="32"></circle>
                    <path d="M48.021,30.13 L47.106,18.88 C46.9923315,17.8482618 46.1777382,17.0336685 45.146,16.92 L33.879,16 C32.7389206,15.9757198 31.6317263,16.3828816 30.779,17.14 L13.524,34.38 C12.8169179,35.0907625 12.8169179,36.2392375 13.524,36.95 L27.054,50.47 C27.7685477,51.1697568 28.9114523,51.1697568 29.626,50.47 L46.881,33.23 C47.6416921,32.3794165 48.0493907,31.2707624 48.021,30.13 Z M41.547,25.13 C40.0781834,25.1288956 38.8882642,23.9374845 38.8890003,22.4686677 C38.8897364,20.9998509 40.0808492,19.809633 41.5496662,19.8100008 C43.0184831,19.8103687 44.2089996,21.001183 44.209,22.47 C44.2090002,23.1758225 43.9284765,23.8527072 43.4291971,24.3516115 C42.9299176,24.8505158 42.2528223,25.1305307 41.547,25.13 Z M36.863,32.97 L38.543,32.42 C38.3358659,31.0947695 37.7368277,29.8618653 36.823,28.88 C35.8484216,27.7364176 34.4143559,27.0874029 32.912,27.11 C31.1849807,27.2042779 29.5266445,27.817702 28.154,28.87 L27.012,27.63 L25.912,28.63 L26.97,29.79 L26.27,30.4 L25.895,30.74 L25.551,31.08 L24.493,29.93 L23.393,30.93 L24.548,32.2 C23.4342685,33.459922 22.731936,35.0299648 22.535,36.7 C22.4555358,38.1708206 23.0035769,39.6063394 24.043,40.65 C24.8022252,41.4927748 25.7476195,42.1467781 26.804,42.56 L28.083,41.39 C27.0519218,40.9882663 26.1246218,40.3593566 25.37,39.55 C24.6241782,38.8048428 24.2407066,37.7712954 24.32,36.72 C24.4749339,35.5314291 24.9642514,34.4113045 25.731,33.49 L28.842,36.89 L29.942,35.89 L26.72,32.36 L27.09,32 L27.635,31.5 L28.135,31.07 L31.782,35.05 L32.882,34.05 L29.333,30.17 C31.9896667,28.47 34.0586667,28.43 35.54,30.05 C36.2247472,30.892914 36.6792054,31.8989927 36.859,32.97 L36.863,32.97 Z" id="_" fill="#FFFFFF"></path>
                </g>
            </g>
        </svg></h1>
                    <p>Nesvarbu kaip būtume įsitikinę, kad mūsų pasiūlymai už mažiausią kainą rinkoje, kartais gali pasitaikyti galimybė, kad vieną ar kitą pasiūlymą būsime praleidę. Jei Jūs radote tokį patį seifą už mažesnę kainą nei siūlome – mes ne tik
                        sulyginsime kainą, bet sumažinsime ją dvigubu skirtumu. Geriausios kainos garantija!</p>
                    <h2>Tarkime, kad:</h2>
                    <div class="rectangles">
                        <div class="rec1">Mūsų kaina <strong>150 €</strong><br>Konkurentų kaina <strong>130 €</strong></div>
                        <div class="rec2">Kainų skirtumas <strong>20 €</strong><br>Dvigubas skirtumas <strong>40 €</strong></div>
                        <div class="rec3">Jūs sutaupote <strong>40 €</strong><br>ir mokate tik <strong>110 €</strong></div>
                    </div>

                    <ul>
                        <li>Pasiūlymas taikomas toms pačioms prekėms su tokiomis pat pristatymo, grąžinimo bei aptarnavimo sąlygomis.</li>
                        <li>Jei konkurentai siūlo mažesnį paslaugų paketą, mes galime sumažinti savo siūlomo paslaugų paketo vertę ir sumažinti prekės kainą.</li>
                        <li>Turime turėti galimybę patikrinti konkurentų pasiūlymą per URL nuorodą (turi būti nurodytas tinklapio adresas).</li>
                        <li>Mes nepriimame pasiūlymo pateikto elektroniniu paštu, pasiūlyto telefonu ar patalpinto aukcioniniame tinklapyje.</li>
                        <li>Mes pasiliekame teisę netaikyti pasiūlymo, jei pateikta informacija jau yra nebegaliojanti ir neatitinka dabartinių skelbiamų produkto savybių bei kainų.</li>
                    </ul>
                    <h2>Tarkime, kad:</h2>
                    <div class="rectangles">
                        <div class="rec1">Mūsų kaina <strong>150 €</strong><br>Konkurentų kaina <strong>130 €</strong></div>
                        <div class="rec2">Kainų skirtumas <strong>20 €</strong><br>Dvigubas skirtumas <strong>40 €</strong></div>
                        <div class="rec3">Jūs sutaupote <strong>40 €</strong><br>ir mokate tik <strong>110 €</strong></div>
                    </div>

                    <ul>
                        <li>Pasiūlymas taikomas toms pačioms prekėms su tokiomis pat pristatymo, grąžinimo bei aptarnavimo sąlygomis.</li>
                        <li>Jei konkurentai siūlo mažesnį paslaugų paketą, mes galime sumažinti savo siūlomo paslaugų paketo vertę ir sumažinti prekės kainą.</li>
                        <li>Turime turėti galimybę patikrinti konkurentų pasiūlymą per URL nuorodą (turi būti nurodytas tinklapio adresas).</li>
                        <li>Mes nepriimame pasiūlymo pateikto elektroniniu paštu, pasiūlyto telefonu ar patalpinto aukcioniniame tinklapyje.</li>
                        <li>Mes pasiliekame teisę netaikyti pasiūlymo, jei pateikta informacija jau yra nebegaliojanti ir neatitinka dabartinių skelbiamų produkto savybių bei kainų.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="footer ">
        <div class="footer-1 ">
            <div class="row">
                <div>
                    <div class="col span-1-of-6 flex-container">

                        <div class="col footer-icon-column">
                            <i class="icon ">
                          <svg width="43px " height="43px " viewBox="0 0 43 43 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink ">
                            <title>visos slice</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Home " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd ">
                                <g id="Home-Extra-large-≥1200px " transform="translate(-145.000000, -1764.000000) " fill="#FF6600 ">
                                    <g id="footer " transform="translate(0.000000, 1718.000000) ">
                                        <g id="juosta ">
                                            <g id="icons " transform="translate(145.000000, 46.000000) ">
                                                <rect id="Rectangle-9 " x="5 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-4 " x="29 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-2 " x="5 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-6 " x="5 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-5 " x="29 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-7 " x="29 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy " x="17 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-3 " x="17 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-8 " x="17 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        </i>
                        </div>

                        <div class="col  footer-p-column">
                            <p class="icon-title ">VISI SEIFAI VIENOJE VIETOJE
                            </p>
                            <p class="icon-col">
                                Galite rinktis iš <span>1118</span> seifų asortimento
                            </p>
                        </div>

                    </div>

                    <div class="col span-1-of-6 flex-container">

                        <div class="col footer-icon-column">
                            <i class="icon ">
                          <svg width="43px " height="43px " viewBox="0 0 43 43 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink ">
                            <title>visos slice</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Home " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd ">
                                <g id="Home-Extra-large-≥1200px " transform="translate(-145.000000, -1764.000000) " fill="#FF6600 ">
                                    <g id="footer " transform="translate(0.000000, 1718.000000) ">
                                        <g id="juosta ">
                                            <g id="icons " transform="translate(145.000000, 46.000000) ">
                                                <rect id="Rectangle-9 " x="5 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-4 " x="29 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-2 " x="5 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-6 " x="5 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-5 " x="29 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-7 " x="29 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy " x="17 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-3 " x="17 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-8 " x="17 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        </i>
                        </div>

                        <div class="col  footer-p-column">
                            <p class="icon-title ">NEMOKAMAS GRĄŽINIMAS
                            </p>
                            <p class="icon-col">
                                Nepatikus, pirkinius galite grąžinti
                            </p>
                        </div>

                    </div>

                    <div class="col span-1-of-6 flex-container" id="best-price">

                        <div class="col footer-icon-column" id="best-price">
                            <i class="icon ">
                          <svg width="43px " height="43px " viewBox="0 0 43 43 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink ">
                            <title>visos slice</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Home " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd ">
                                <g id="Home-Extra-large-≥1200px " transform="translate(-145.000000, -1764.000000) " fill="#FF6600 ">
                                    <g id="footer " transform="translate(0.000000, 1718.000000) ">
                                        <g id="juosta ">
                                            <g id="icons " transform="translate(145.000000, 46.000000) ">
                                                <rect id="Rectangle-9 " x="5 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-4 " x="29 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-2 " x="5 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-6 " x="5 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-5 " x="29 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-7 " x="29 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy " x="17 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-3 " x="17 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-8 " x="17 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        </i>
                        </div>

                        <div class="col icon-colum,n">
                            <p class="icon-title ">MAŽIAUSIOS KAINOS GARANTIJA
                            </p>
                            <p class="icon-col">
                                Mes garantuojame mažiausias seifų kainas
                            </p>
                        </div>

                    </div>

                    <div class="col span-1-of-6 flex-container">

                        <div class="col footer-icon-column">
                            <i class="icon ">
                          <svg width="43px " height="43px " viewBox="0 0 43 43 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink ">
                            <title>visos slice</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Home " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd ">
                                <g id="Home-Extra-large-≥1200px " transform="translate(-145.000000, -1764.000000) " fill="#FF6600 ">
                                    <g id="footer " transform="translate(0.000000, 1718.000000) ">
                                        <g id="juosta ">
                                            <g id="icons " transform="translate(145.000000, 46.000000) ">
                                                <rect id="Rectangle-9 " x="5 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-4 " x="29 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-2 " x="5 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-6 " x="5 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-5 " x="29 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-7 " x="29 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy " x="17 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-3 " x="17 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-8 " x="17 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        </i>
                        </div>

                        <div class="col  footer-p-column">
                            <p class="icon-title ">SAUGU PIRKTI
                            </p>
                            <p class="icon-col">
                                Garantuojame saugų pirkimą internetu
                            </p>
                        </div>

                    </div>

                    <div class="col span-1-of-6 flex-container">

                        <div class="col footer-icon-column">
                            <i class="icon ">
                          <svg width="43px " height="43px " viewBox="0 0 43 43 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink ">
                            <title>visos slice</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Home " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd ">
                                <g id="Home-Extra-large-≥1200px " transform="translate(-145.000000, -1764.000000) " fill="#FF6600 ">
                                    <g id="footer " transform="translate(0.000000, 1718.000000) ">
                                        <g id="juosta ">
                                            <g id="icons " transform="translate(145.000000, 46.000000) ">
                                                <rect id="Rectangle-9 " x="5 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-4 " x="29 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-2 " x="5 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-6 " x="5 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-5 " x="29 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-7 " x="29 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy " x="17 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-3 " x="17 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-8 " x="17 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        </i>
                        </div>

                        <div class="col  footer-p-column">
                            <p class="icon-title ">PROFESIONALO PAGALBA
                            </p>
                            <p class="icon-col">
                                Susisiekite, Jums padės mūsų seifų profesionalas
                            </p>
                        </div>

                    </div>

                    <div class="col span-1-of-6 flex-container" id="free-delivery">

                        <div class="col footer-icon-column">
                            <i class="icon ">
                          <svg width="43px " height="43px " viewBox="0 0 43 43 " version="1.1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink ">
                            <title>visos slice</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Home " stroke="none " stroke-width="1 " fill="none " fill-rule="evenodd ">
                                <g id="Home-Extra-large-≥1200px " transform="translate(-145.000000, -1764.000000) " fill="#FF6600 ">
                                    <g id="footer " transform="translate(0.000000, 1718.000000) ">
                                        <g id="juosta ">
                                            <g id="icons " transform="translate(145.000000, 46.000000) ">
                                                <rect id="Rectangle-9 " x="5 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-4 " x="29 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-2 " x="5 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-6 " x="5 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-5 " x="29 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-7 " x="29 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy " x="17 " y="7 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-3 " x="17 " y="18 " width="9 " height="8 " rx="2 "></rect>
                                                <rect id="Rectangle-9-Copy-8 " x="17 " y="29 " width="9 " height="8 " rx="2 "></rect>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        </i>
                        </div>

                        <div class="col  footer-p-column">
                            <p class="icon-title ">NEMOKAMAS PRISTATYMAS
                            </p>
                            <p class="icon-col">
                                Nemokamas pristatymas visoje Lietuvoje
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="footer-2 ">
            <div class="row ">
                <div class="footer-2-part-1 ">
                    <div class="col span-1-of-4 ">
                        <h3>SAFFORT PARDUOTUVĖ</h3>
                        <a href="# ">Apie mus</a>
                        <a href="# ">Kodėl Saffort?</a>
                        <a href="# ">Naujienos Kontaktai</a>
                    </div>
                    <div class="col span-1-of-4 ">
                        <h3>PAGALBA KLIENTAMS</h3>
                        <a href=" ">Kaip pirkti?</a>
                        <a href="# ">Grąžinimai</a>
                        <a href="# ">Pristatymas</a>
                    </div>
                    <div class="col span-1-of-4 ">
                        <h3>VISI SEIFAI</h3>
                        <a href="# ">Rinktis pagal gamintoją</a>
                        <a href="# ">Rinktis pagal kategoriją</a>
                        <a href="# ">Saffort atrankos gidas</a>
                    </div>
                    <div class="col span-1-of-4 ">
                        <h3>SVETAINĖS INFORMACIJA</h3>
                        <a href="DUK.html">D.U.K</a>
                        <a href="# ">Saugu pirkti</a>
                        <a href="# ">Pirkimo sąlygos ir taisyklės</a>
                    </div>
                </div>

                <div class="footer-2-part-2 ">
                    <div class="row ">

                        <p>SAFFORT – tai didžiausia specializuota seifų parduotuvė Lietuvoje. Siekiame Jums sudaryti galimybę vienoje vietoje rasti visus seifus: buitinius, priešgaisrinius, sertifikuotus, šarvuotus, sieninius, seifus ginklams. Mūsų asortimente
                            (salonuose Vilniuje, Kaune ir internetu) tik seifai, kurių kokybe mes neabejojame ir kuriems galime užtikrinti nepriekaištingą pristatymą ir servisą. Mūsų veikla - parduodami aukštos kokybės patikimų Europos gamintojų seifai
                            kaina, optimaliausia visiems. Seifų kainos gali svyruoti priklausomai nuo gamintojo, seifo paskirties ar apdailos, tačiau siekiame sudaryti visiems prieinamas sąlygas įsigyti seifui.Visa tai - su geriausios kainos garantija
                            ir nemokamu pristatymu Lietuvoje. . <a href="# ">Skaityti daugiau</a></p>

                    </div>
                </div>

                <div class="footer-2-part-3 ">
                    <img src="resources/img/logo-bottom.png " alt="Saffort bottom-logo " class="logo-bottom " />

                    <div class="col "><a href="# ">Saffort Latvija</a></div>
                    <div class="col "><a href="# ">Saffort Slovensko</a></div>
                    <div class="col "><a href="# ">Saffort Česká republika</a></div>
                    <div class="col "><a href="# ">Saffort Polska </a></div>
                    <div class="col "><a href="# ">Saffort Eesti</a></div>
                    <div class="col "><a href="# ">Saffort Magyarország</a></div>
                    <div class="col "><a href="# ">Saffort Deutschland</a></div>
                </div>
            </div>

        </div>
        </div>

        <div class="footer-3 ">
            <div class="row ">
                <div>
                    <p>All rights reserved © 2017 Saffort Northern Europe, Ltd</p>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="/resources/js/slider.js"></script>
</body>

</html>